MensaBS/About.xaml

<phone:PhoneApplicationPage
    x:Class="MensaBS.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MensaBS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Width="auto"  TextWrapping="Wrap" Text="Alle Angaben ohne Gewähr. Es ist nicht unsere Schuld, wenn Dir das Essen nicht schmeckt! MensaBS zeigt das Menü der Braunschweiger Mensen die vom Studentenwerk Ostniedersachsen (STW-ON)" Margin="0,20,0,0" />

            <HyperlinkButton Content="http://www.stw-on.de/braunschweig/essen" HorizontalAlignment="Center" VerticalAlignment="Stretch"   NavigateUri="http://www.stw-on.de/braunschweig/essen"  TargetName="_blank" Margin="0,10"/>
            
            <TextBlock HorizontalAlignment="Left" Width="auto"  TextWrapping="Wrap" Text="betrieben werden. MensaBS ist nicht mit STW-ON assoziert."  />


            <TextBlock HorizontalAlignment="Left" Width="auto"  TextWrapping="Wrap" VerticalAlignment="Top" CacheMode="BitmapCache" Text="MensaBS benutzt Feeds von" Margin="0,10,0,0"/>
            <HyperlinkButton Content="http://trivalg.de/" HorizontalAlignment="Center" VerticalAlignment="Stretch"   NavigateUri="http://trivalg.de/" TargetName="_blank"/>
            
            <TextBlock HorizontalAlignment="Left" Width="auto"  TextWrapping="Wrap" Text="MensaBS ist Open Source. Mehr Informationen und der Quellcode sind hier zu finden" Margin="0,20,0,0" />
            <HyperlinkButton Content="MensaBS auf Github" HorizontalAlignment="Center"  VerticalAlignment="Top" NavigateUri="https://github.com/SebastianSchildt/MensaBS"  TargetName="_blank" Margin="0,10"/>
        </StackPanel>
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar  IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/back.png" Text="About" Click="Back_Click" />
            </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>