MensaBS/ZusatzPage.xaml

<phone:PhoneApplicationPage
    x:Class="MensaBS.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MensaBS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Zusätze" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
        <StackPanel x:Name="ContentPanel" Margin="12,0,12,0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock  Grid.Column="0" Grid.Row="0" Text="1" FontWeight="Bold" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock  Grid.Column="1" Grid.Row="0" Text="mit Farbstoff"  />

                <TextBlock  Grid.Column="0" Grid.Row="1" Text="2" FontWeight="Bold" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock  Grid.Column="1" Grid.Row="1" Text="mit Konservierungsstoff"  />

                <TextBlock  Grid.Column="0" Grid.Row="2" Text="3" FontWeight="Bold" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock  Grid.Column="1" Grid.Row="2" Text="mit Antioxidationsmittel"  />

                <TextBlock  Grid.Column="0" Grid.Row="3" Text="4" FontWeight="Bold" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock  Grid.Column="1" Grid.Row="3" Text="mit Geschmacksverstärker"  />

                <TextBlock  Grid.Column="0" Grid.Row="4" Text="5" FontWeight="Bold" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock  Grid.Column="1" Grid.Row="4" Text="geschwefelt"  />

                <TextBlock  Grid.Column="0" Grid.Row="5" Text="6" FontWeight="Bold" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock  Grid.Column="1" Grid.Row="5" Text="geschwärzt"  />

                <TextBlock  Grid.Column="0" Grid.Row="6" Text="7" FontWeight="Bold" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock  Grid.Column="1" Grid.Row="6" Text="gewachst"  />

                <TextBlock  Grid.Column="0" Grid.Row="7" Text="8" FontWeight="Bold" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock  Grid.Column="1" Grid.Row="7" Text="mit Phosphat"  />

                <TextBlock  Grid.Column="0" Grid.Row="8" Text="9" FontWeight="Bold" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock  Grid.Column="1" Grid.Row="8" Text="mit Süßungsmittel"  />

                <TextBlock  Grid.Column="0" Grid.Row="9" Text="10" FontWeight="Bold" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock  Grid.Column="1" Grid.Row="9" Text="enthält eine Phenylalaninquelle"  />

                <TextBlock  Grid.Column="0" Grid.Row="10" Text="11" FontWeight="Bold" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock  Grid.Column="1" Grid.Row="10" Text="Milcheiweiß"  />

                <TextBlock  Grid.Column="0" Grid.Row="11" Text="12" FontWeight="Bold" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock  Grid.Column="1" Grid.Row="11" Text="koffeinhaltig"  />

                <TextBlock  Grid.Column="0" Grid.Row="12" Text="13" FontWeight="Bold" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock  Grid.Column="1" Grid.Row="12" Text="chininhaltig"  />

                <TextBlock  Grid.Column="0" Grid.Row="13" Text="14" FontWeight="Bold" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock  Grid.Column="1" Grid.Row="13" Text="mit Taurin"  />

                <TextBlock  Grid.Column="0" Grid.Row="14" Text="AT" FontWeight="Bold" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock  Grid.Column="1" Grid.Row="14" Text="aus artgerechter Tierhaltung"  />

                <TextBlock  Grid.Column="0" Grid.Row="15" Text="F" FontWeight="Bold" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock  Grid.Column="1" Grid.Row="15" Text="Fisch"  />

                <TextBlock  Grid.Column="0" Grid.Row="16" Text="G" FontWeight="Bold" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock  Grid.Column="1" Grid.Row="16" Text="Geflügel"  />

                <TextBlock  Grid.Column="0" Grid.Row="17" Text="L" FontWeight="Bold" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock  Grid.Column="1" Grid.Row="17" Text="Lamm"  />

                <TextBlock  Grid.Column="0" Grid.Row="18" Text="R" FontWeight="Bold" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock  Grid.Column="1" Grid.Row="18" Text="Rindfleisch"  />

                <TextBlock  Grid.Column="0" Grid.Row="19" Text="S" FontWeight="Bold" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock  Grid.Column="1" Grid.Row="19" Text="Schweinefleisch"  />

                <TextBlock  Grid.Column="0" Grid.Row="20" Text="V" FontWeight="Bold" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock  Grid.Column="1" Grid.Row="20" Text="vegetarisch"  />

            </Grid>
        </StackPanel>
        </ScrollViewer>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar  IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/back.png" Text="Back" Click="Back_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>